<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Unr-e7-pJ0">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="qQM-Tp-lqA">
            <objects>
                <viewController id="Unr-e7-pJ0" customClass="ViewController" customModule="_colors" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lWc-Pe-h7E"/>
                        <viewControllerLayoutGuide type="bottom" id="In7-Xc-Qc2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BJt-Qo-kwq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="topFrame.png" translatesAutoresizingMaskIntoConstraints="NO" id="HwU-7g-4wN">
                                <rect key="frame" x="112" y="133" width="150" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="top.png" translatesAutoresizingMaskIntoConstraints="NO" id="zjy-zW-AWN">
                                <rect key="frame" x="112" y="133" width="150" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="iQv-60-4ls" appends="YES" id="Vkn-4H-yAI"/>
                                </connections>
                            </imageView>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bottom.png" translatesAutoresizingMaskIntoConstraints="NO" id="7Do-vK-0ws">
                                <rect key="frame" x="112" y="262" width="150" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="gQx-Si-12o" appends="YES" id="aiD-RY-fGQ"/>
                                </connections>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bottomFrame.png" translatesAutoresizingMaskIntoConstraints="NO" id="GzI-Bs-bSh">
                                <rect key="frame" x="112" y="273" width="150" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="topFrame.png" translatesAutoresizingMaskIntoConstraints="NO" id="f3F-u3-sTx">
                                <rect key="frame" x="38" y="258" width="150" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="top.png" translatesAutoresizingMaskIntoConstraints="NO" id="yDw-F9-Kk0">
                                <rect key="frame" x="38" y="258" width="150" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="f7e-Ey-wSq" appends="YES" id="IAL-3l-TBH"/>
                                </connections>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="topFrame.png" translatesAutoresizingMaskIntoConstraints="NO" id="3HB-X8-SkL">
                                <rect key="frame" x="185" y="258" width="150" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                            </imageView>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="top.png" translatesAutoresizingMaskIntoConstraints="NO" id="EV8-mi-ymc">
                                <rect key="frame" x="185" y="258" width="150" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="mqU-CK-M15" appends="YES" id="eho-Ic-6bm"/>
                                </connections>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.73725490199999999" blue="0.86274509799999999" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                    </view>
                    <connections>
                        <outlet property="bottomImage" destination="7Do-vK-0ws" id="JdY-Hj-Jls"/>
                        <outlet property="leftImage" destination="yDw-F9-Kk0" id="3Tg-Ec-gLb"/>
                        <outlet property="rightImage" destination="EV8-mi-ymc" id="MEp-ue-Epd"/>
                        <outlet property="topImage" destination="zjy-zW-AWN" id="rWD-So-pHO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ICB-bd-1LR" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="iQv-60-4ls">
                    <connections>
                        <action selector="changeColor1" destination="Unr-e7-pJ0" id="bXN-6o-tq0"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="mqU-CK-M15">
                    <connections>
                        <action selector="changeColor2" destination="Unr-e7-pJ0" id="YCw-Y8-a8D"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="f7e-Ey-wSq">
                    <connections>
                        <action selector="changeColor3" destination="Unr-e7-pJ0" id="TnW-eG-QKt"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="gQx-Si-12o">
                    <connections>
                        <action selector="changeColor4" destination="Unr-e7-pJ0" id="mwo-Bv-hSp"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="130" y="64"/>
        </scene>
    </scenes>
    <resources>
        <image name="bottom.png" width="1000" height="1000"/>
        <image name="bottomFrame.png" width="1000" height="1000"/>
        <image name="top.png" width="1000" height="1000"/>
        <image name="topFrame.png" width="1000" height="1000"/>
    </resources>
</document>
